<!DOCTYPE html>
<html>
<title>Advantages and disadvantages-Advantages and disadvantages for users.</title>
<link type="text/css" rel="stylesheet" href="styles.css"/>
</head>
 <body>
<h3>ADVANTAGES AND DISADVANTAGES OF HYDROGEN CARS.</h3>   
 <p>Advantages for users:

<li>The propulsion in hydrogen fuel cell cars is purely electrical. When you drive one, it feels similar to driving a regular electric car. What does that mean? Virtually no engine noise and a lively start, because electric motors provide full torque even at low speeds.</li>
<li>Another advantage is the quick charging time. Depending on the charging station and battery capacity, fully electric vehicles currently require between 30 minutes and several hours for a full charge. The hydrogen tanks of fuel cell cars, on the other hand, are full and ready to go again in less than five minutes. For users, this brings vehicle availability and flexibility into line with those of a conventional car.</li>
<li>For the time being, hydrogen cars still have a longer range than purely electric cars. A full hydrogen tank will last around 300 miles (approx. 480 kilometers). Battery-powered cars can match this with very large batteries – which in turn will lead to an increase in both vehicle weight and charging times.
The range of fuel cell vehicles is not dependent on the outside</li></p>
<p>Current disadvantages for users:

<li>Currently, the biggest shortcoming of hydrogen fuel cell cars is the sparsity of options for refueling. A hydrogen engine is refueled at special fuel pumps, which in the future will probably find their way into ordinary service stations. As things stand, however, there are still very few refueling stations for hydrogen-powered cars. At the end of 2019 there are only around 40 in the U.S., as compared to approx. 80 in Germany.</li></p>


