<!DOCTYPE html>
<html>
<head>
<title>Hydrogen engine-How they work</title>
<link type="text/css" rel="stylesheet" href="styles.css"/>
</head>
<body>
<h2>How hydrogen cars work</h2>
<p>There is one crucial difference between hydrogen fuel cell cars and other electric vehicles – hydrogen cars produce the electricity themselves. So, unlike in fully electric or plug-in hybrid vehicles, the vehicle doesn’t get its power from a built-in battery that can be charged from an external power source.Instead, hydrogen cars effectively have their own efficient power plant on board: the fuel cell.</p>
<img src="hydrogen works.jpg"width=530>

