<!DOCTYPE html>
<html>
<head>
<title>Hydrogen cars - Home</title>
<link type="text/css" rel="stylesheet" href="styles.css"/>
</head>
 <body id="frontPage">
   <header>
     <nav>
     <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="engine.html">How they work</a></li>
    <li><a href="advantages and disadvantages.html">Advantages and disadvantages for users.</a></li>
</ul>
</nav>
   </header>
   <main>
     <article>
  <h1>Hydrogen cars</h1>
   <p>Along with <strong>battery electric vehicles</strong>, hydrogen-powered fuel cell passenger cars are the only zero-emission alternative drive option for motorized private transport. The first fuel cell passenger cars were tested back in the 1960s as demonstration projects.</p>
   <section>
     <section class="topDivider">
      <section class="stylishBox someSpacing"> 
<h2>Companies making Hydrogen cars</h2>
 <li>TOYOTA</li>  
  <li>HYUNDAI</li> 
   <li>HONDA</li>
   <li>LOTUS</li>
   <li>NISSAN</li>
   <li>BMW</li>
   <li>CHEVROLET</li>
   <li>MAZDA</li>
   <img src="bmw-hydrogen-fuel-cell-tech.jpg" alt="a hydrogen car" width="520px/>"<iframe width="560" height="315" src="https://www.youtube.com/embed/iPheEg-K2qc?start=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   
<iframe width="520" height="315" src="https://www.youtube.com/embed/iPheEg-K2qc?start=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
<section>
 <section class="stylishBox someSpacing"> 
 <section class="topDivider"> 
<h2>Comparison between hydrogen and electric cars</h2>
<table style="width:100%">
  <tr>
    <th>Price</th>
    <th>Range</th> 
    <th>Time to refuel</th>
  </tr>
  <tr>
    <td>HYDROGEN=Starts at=$67,000</td>
    <td>320 to 405km/200 to 250 miles</td>
    <td>3-4 mnutes</td>
  </tr>
  <tr>
    <td>ELECTRIC=Starts at=$23,000</td>
    <td>160 to 500km/100 to 310 miles</td>
    <td>30 minutes to 12 hours</td>
  </tr>
</table>
</section>
</article>
</main>
<footer>

</footer>
</body>
</html>

<a href=https://en.wikipedia.org/wiki/Hydrogen_vehicle">For more information about hydrogen cars-Click here</a>
   </body> 
</html>